# HarryPotterAndroid

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: main.yml  release.yml
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/mzazi/harrypotterandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzazi/harrypotterandroid/: AppNavigationGraph.kt  HarryPorterApp.kt  MainActivity.kt
app/src/main/java/com/mzazi/harrypotterandroid/data/cache/: CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt  Converters.kt
app/src/main/java/com/mzazi/harrypotterandroid/data/mappers/: Mappers.kt
app/src/main/java/com/mzazi/harrypotterandroid/data/network/: CharactersResponse.kt  CharactersService.kt
app/src/main/java/com/mzazi/harrypotterandroid/data/repo/: CharacterRepoImpl.kt  CharactersManager.kt
app/src/main/java/com/mzazi/harrypotterandroid/data/utils/: CharacterPaginationStore.kt  CharactersPaginationStore.kt
app/src/main/java/com/mzazi/harrypotterandroid/designsystem/theme/: Color.kt  Padding.kt  Theme.kt  Type.kt
app/src/main/java/com/mzazi/harrypotterandroid/designsystem/widgets/: ConnectivityMonitor.kt  Errors.kt  Images.kt  Navbars.kt  ProgressBars.kt  Shimmer.kt  StatusBar.kt  Text.kt
app/src/main/java/com/mzazi/harrypotterandroid/di/: AppModule.kt  ClientModule.kt  DatabaseModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mzazi/harrypotterandroid/domain/model/: Characters.kt  Throwables.kt
app/src/main/java/com/mzazi/harrypotterandroid/domain/models/: Characters.kt  Throwables.kt
app/src/main/java/com/mzazi/harrypotterandroid/domain/repo/: CharactersRepo.kt
app/src/main/java/com/mzazi/harrypotterandroid/domain/usecases/: CharacterDetailsUseCase.kt  CharacterListUseCase.kt  GetCharacterDetailsImplUseCase.kt  GetCharacterDetailsUseCase.kt  GetCharacterListImplUseCase.kt  GetCharacterListUseCase.kt  SearchCharacterImplUseCase.kt  SearchCharacterUseCase.kt
app/src/main/java/com/mzazi/harrypotterandroid/features/characterdetails/: CharacterDetailsIntent.kt  CharacterDetailsScreen.kt  CharacterDetailsState.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/mzazi/harrypotterandroid/features/characters/: CharacterScreen.kt  CharacterScreenIntent.kt  CharacterScreenState.kt  CharacterScreenViewModel.kt  ScrollContext.kt
app/src/main/java/com/mzazi/harrypotterandroid/navigation/: HarryPorterDestinations.kt  HarryPotterAppNavHost.kt
app/src/main/java/com/mzazi/harrypotterandroid/repo/: CharacterRepoImpl.kt
app/src/main/java/com/mzazi/harrypotterandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mzazi/harrypotterandroid/usecases/: CharacterDetailsUseCase.kt
app/src/main/java/com/mzazi/harrypotterandroid/utils/: Constants.kt  DataState.kt  ErrorType.kt  HttpClient.kt  LoggingInterceptor.kt  Result.kt  ThrowableExt.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_search.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/mzazi/harrypotterandroid/: ExampleUnitTest.kt  Fakes.kt  MainCoroutineRule.kt
app/src/test/java/com/mzazi/harrypotterandroid/data/repo/: CharacterRepositoryImpl.kt  CharactersManagerTest.kt
app/src/test/java/com/mzazi/harrypotterandroid/domain/usecases/: CharacterListUseCaseTest.kt  GetCharacterDetailsImplUseCaseTest.kt  SearchCharacterImplUseCaseTest.kt
app/src/test/java/com/mzazi/harrypotterandroid/features/characterdetails/: CharacterDetailsViewModelTest.kt
app/src/test/java/com/mzazi/harrypotterandroid/features/characters/: CharacterScreenViewModelTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/java/com/mzazi/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
buildSrc/src/main/java/com/mzazi/buildsrc/: Configuration.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/mzazi/data/di/: RepositoryModule.kt
core/data/src/main/java/com/mzazi/data/mappers/: Mappers.kt
core/data/src/main/java/com/mzazi/data/repo/: CharacterRepoImpl.kt  CharactersRepo.kt
core/data/src/test/java/com/mzazi/data/repo/: CharacterRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/schemas/com.mzazi.database.db.CharacterDatabase/: 1.json
core/database/src/main/java/com/mzazi/database/converter/: Converters.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/models/: build.gradle.kts
core/models/src/main/java/com/mzazi/models/: Characters.kt  Throwables.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/mzazi/network/: CharactersService.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/mzazi/utils/: Constants.kt  DataState.kt  HttpClient.kt  LoggingInterceptor.kt  Result.kt  ThrowableExt.kt
core/utils/src/main/res/values/: strings.xml
fastlane/: Appfile  Fastfile  README.md  report.xml
features/characters/: build.gradle.kts
features/characters/src/main/: AndroidManifest.xml
features/characters/src/main/res/values/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore.jks
spotless/: copyright.kt  copyright.xml
whatsnew/: whatsnew-en-US
(+44 files in other folders)
